AvertissementDocumentPasSauvegarde.xaml

<Window x:Class="BlocNote.AvertissementDocumentPasSauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocNote"
        mc:Ignorable="d"
        Height="200" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pictures/warning.png"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#262626" CornerRadius="15,15,0,0" MouseDown="Border_MouseDown">
            <Grid>
                <Image Margin="3,4,266,4" Source="pictures/warning.png" Height="23"/>
                <Label Content="Document non enregistré" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Width="156" Foreground="White" FontFamily="Borg9"/>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Background="#303030">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="62" Width="264" Foreground="White" FontFamily="Borg9" TextAlignment="Center"><Run/><Run Text=" Votre document n'est pas enregistré."/><LineBreak/><Run/><LineBreak/><Run Text="Souhaitez-vous enregistrer le document actif avant de le fermer?"/></TextBlock>
        </Grid>


        <Border Grid.Row="2" Background="#262626" CornerRadius="0,0,5,5">
            <Grid>
                <Button Content="Oui" Margin="25,4,0,4" Width="66.66" HorizontalAlignment="Left" Background="#303030" Foreground="White" FontFamily="Borg9" Click="Button_Click"/>
                <Button Content="Non" Margin="116.666,4,0,4" Width="66.66" HorizontalAlignment="Left" Background="#303030" Foreground="White" FontFamily="Borg9" Click="Button_Click_1"/>
                <Button Content="Annuler" Margin="0,4,25,4" Width="66.66" HorizontalAlignment="Right" Background="#303030" Foreground="White" FontFamily="Borg9" Click="Button_Click_2"/>
            </Grid>
        </Border>
        <Image Margin="0,0,10,0" VerticalAlignment="Center" Source="pictures/cross.png" HorizontalAlignment="Right" Height="23" Cursor="Hand" MouseUp="Image_MouseUp"/>
    </Grid>
</Window>
