Format.xaml

<Window x:Class="BlocNote.Format"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocNote"
        mc:Ignorable="d"
        Title="Format" 
        Height="200" 
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15,15,0,0" Background="#262626" MouseDown="Border_MouseDown">
            <Grid>

            </Grid>
        </Border>


        <Grid Grid.Row="1" Grid.Column="0" Background="#303030">
            <Label Content="Police:" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
            <ComboBox x:Name="comboPolice" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboPolice_SelectionChanged">
                <ComboBoxItem Content="Borg9" IsSelected="True"/>
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Comic Sans MS"/>
                <ComboBoxItem Content="Sans serif"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#303030">
            <Label Content="Taille:" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
            <ComboBox x:Name="comboTaille" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboTaille_SelectionChanged">
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12" IsSelected="True"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
        </Grid>


        <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,0,5" Background="#303030">
            <Grid>
                <Label Content="Couleur1:" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtBoxCouleur1" Margin="15,42,45,23" Width="90" Height="22" TextChanged="txtBoxCouleur1_TextChanged"/>
                <Rectangle x:Name="rectangleCouleur1" HorizontalAlignment="Left" Height="20" Margin="115,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="aColor1"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="0,0,5,0" Background="#303030">
            <Grid>
                <Label Content="Couleur2:" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtBoxCouleur2" Margin="15,42,45,23" Width="90" Height="22" TextChanged="txtBoxCouleur2_TextChanged"/>
                <Rectangle x:Name="rectangleCouleur2" HorizontalAlignment="Left" Height="20" Margin="115,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="aColor2"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <Image x:Name="closeWindow" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="110,3,0,0" VerticalAlignment="Top" Width="28" Source="/cross.png" Cursor="Hand" MouseUp="closeWindow_MouseUp" Grid.RowSpan="2"/>
    </Grid>
</Window>
