MainWindow.xaml

<Window x:Class="BlocNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocNote"
        mc:Ignorable="d"
        Title="Sans titre - Bloc-notes" 
        Height="450" 
        Width="800"
        MinHeight="150"
        MinWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/blocnotes.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">


    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="borderBarreDeTitre" Grid.Row="0" CornerRadius="15,15,0,0" MouseDown="BougerFenetre_OnMouseDown">
            <Grid x:Name="gridRow0">
                <Image Grid.Row="0" Grid.Column="0" Source="/blocnotes.png" Height="23" Margin="20,7,0,0" MinWidth="20" HorizontalAlignment="Left" Width="23"/>
                <Label x:Name="windowTitle" Grid.Row="0" Content="*Sans titre - Bloc-notes" Foreground="White" VerticalContentAlignment="Center" FontFamily="Borg9" Margin="54,5,0,-5" HorizontalAlignment="Left" Width="727"/>
            </Grid>
        </Border>


        <Grid x:Name="gridRow1" Grid.Row="1">
            <Menu x:Name="menuGlobal" Opacity="1" BorderBrush="Transparent" Foreground="White" FontFamily="Borg9" Margin="10,0,0,0" HorizontalAlignment="Left" Width="790" Background="{x:Null}">
                <MenuItem x:Name="menuItemFichier" Header="Fichier" Width="60" Height="25">
                    <MenuItem x:Name="menuItemNouveau" Header="Nouveau" Foreground="Black" Click="MenuItemNouveau_OnClick"/>
                    <MenuItem x:Name="menuItemNouvelleFenetre" Header="Nouvelle fenêtre" Foreground="Black" Click="menuItemNouvelleFenetre_Click"/>
                    <MenuItem x:Name="menuItemOuvrir" Header="Ouvrir" Foreground="Black" Click="menuItemOuvrir_Click"/>
                    <MenuItem x:Name="menuItemEnregistrer" Header="Enregistrer" InputGestureText="Ctrl+S" Foreground="Black" Click="MenuItemEnregistrer_OnClick"/>
                    <MenuItem x:Name="menuItemEnregistrerSous" Header="Enregistrer sous..." Foreground="Black" Click="menuItemEnregistrerSous_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemQuitter" Header="Quitter" InputGestureText="Alt+F4" Foreground="Black" Click="MenuItemQuitter_OnClick"/>
                </MenuItem>
                <MenuItem x:Name="menuItemEdition" Header="Edition" Width="60" Height="25">
                    <MenuItem x:Name="menuItemRechercher" Header="Rechercher" InputGestureText="Ctrl+F" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemSelectTout" Header="Sélectionner tout" InputGestureText="Ctrl+A" Foreground="Black" Click="menuItemSelectTout_Click"/>
                    <MenuItem x:Name="menuItemHeureDate" Header="Heure/Date" InputGestureText="F5" Foreground="Black" Click="menuItemHeureDate_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuItemFormat" Header="Format" Width="60" Height="25" Click="menuItemFormat_Click"/>
            </Menu>
        </Grid>


        <Border x:Name="borderRichTextBox" Grid.Row="2" CornerRadius="0,0,5,5">
            <Grid x:Name="gridRow2">
                <RichTextBox x:Name="richTextBox" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10,10,10,10" BorderThickness="0" CaretBrush="White" TextChanged="richTextBox_TextChanged" KeyDown="richTextBox_KeyDown">
                    <FlowDocument>
                        <Paragraph BorderBrush="Transparent" LineHeight="10">
                            <Run x:Name="runRichTextBox" Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
        <Image x:Name="closeWindow" Height="42" Margin="0,0,7,0" VerticalAlignment="Center" Source="/cross.png" Grid.RowSpan="2" MouseUp="closeWindow_MouseUp" Cursor="Hand" HorizontalAlignment="Right" Width="42"/>
        <Image x:Name="fullScreen" Height="30" Margin="0,0,60,0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/square.png" MouseUp="fullScreen_MouseUp" Cursor="Hand" HorizontalAlignment="Right" Width="30"/>
        <Image x:Name="minimize" Height="42" Margin="0,0,99,0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/horizontal.png" Cursor="Hand" MouseUp="minimize_MouseUp" HorizontalAlignment="Right" Width="42"/>

    </Grid>

</Window>
