MainWindow.xaml

<Window x:Class="BlocNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocNote"
        mc:Ignorable="d"
        Title="Sans titre - Bloc-notes" 
        Height="450" 
        Width="800"
        MinHeight="150"
        MinWidth="250"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/blocnotes.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">


    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="15,15,0,0" MouseDown="BougerFenetre_OnMouseDown" Background="#262626">
            <Grid x:Name="gridRow0">
                <Image Grid.Row="0" Grid.Column="0" Source="/blocnotes.png" Height="23" Margin="14,4,0,3" MinWidth="20" HorizontalAlignment="Left" Width="24"/>
                <Label x:Name="windowTitle" Grid.Row="0" Content="*Sans titre - Bloc-notes" Foreground="White" VerticalContentAlignment="Center" FontFamily="Borg9" Margin="42,0,19,0"/>
            </Grid>
        </Border>


        <Grid x:Name="gridRow1" Background="#262626" Grid.Row="1">
            <Menu Opacity="1" BorderBrush="Transparent" Foreground="White" Background="#262626" FontFamily="Borg9">
                <MenuItem x:Name="menuItemFichier" Header="Fichier" Width="60" Height="25">
                    <MenuItem x:Name="menuItemNouveau" Header="Nouveau" InputGestureText="Ctrl+N" Foreground="Black" Click="MenuItemNouveau_OnClick"/>
                    <MenuItem x:Name="menuItemNouvelleFenetre" Header="Nouvelle fenêtre" InputGestureText="Ctrl+Maj+N" Foreground="Black" Click="menuItemNouvelleFenetre_Click"/>
                    <MenuItem x:Name="menuItemOuvrir" Header="Ouvrir" InputGestureText="Ctrl+O" Foreground="Black" Click="menuItemOuvrir_Click"/>
                    <MenuItem x:Name="menuItemEnregistrer" Header="Enregistrer" InputGestureText="Ctrl+S" Foreground="Black" Click="MenuItemEnregistrer_OnClick"/>
                    <MenuItem x:Name="menuItemEnregistrerSous" Header="Enregistrer sous..." InputGestureText="Ctrl+Maj+S" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemQuitter" Header="Quitter" InputGestureText="Alt+F4" Foreground="Black" Click="MenuItemQuitter_OnClick"/>
                </MenuItem>
                <MenuItem x:Name="menuItemEdition" Header="Edition" Width="60" Height="25">
                    <MenuItem x:Name="menuItemAnnuler" Header="Annuler" InputGestureText="Ctrl+Z" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemCouper" Header="Couper" InputGestureText="Ctrl+X" Foreground="Black"/>
                    <MenuItem x:Name="menuItemCopier" Header="Copier" InputGestureText="Ctrl+C" Foreground="Black"/>
                    <MenuItem x:Name="menuItemColler" Header="Coller" InputGestureText="Ctrl+V" Foreground="Black"/>
                    <MenuItem x:Name="menuItemSupprimer" Header="Supprimer" InputGestureText="Del" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemRechercher" Header="Rechercher" InputGestureText="Ctrl+F" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="menuItemSelectTout" Header="Sélectionner tout" InputGestureText="Ctrl+A" Foreground="Black" Click="menuItemSelectTout_Click"/>
                    <MenuItem x:Name="menuItemHeureDate" Header="Heure/Date" InputGestureText="F5" Foreground="Black"/>
                </MenuItem>
                <MenuItem x:Name="menuItemFormat" Header="Format" Width="60" Height="25"/>
            </Menu>
        </Grid>


        <Border Grid.Row="2" Background="#383838" CornerRadius="0,0,5,5">
            <Grid x:Name="gridRow2">
                <RichTextBox x:Name="richTextBox" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="10,10,10,10" BorderThickness="0" CaretBrush="White" FontFamily="Borg9" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph BorderBrush="Transparent" LineHeight="10">
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

        </Border>

        <Image x:Name="closeWindow" Height="42" Margin="0,0,7,0" VerticalAlignment="Center" Source="/cross.png" Grid.RowSpan="2" MouseUp="closeWindow_MouseUp" Cursor="Hand" HorizontalAlignment="Right" Width="42"/>

    </Grid>

</Window>
